<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404: Page not found — Shopify</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #767676;
      }

      a,
      a:visited {
        color: #7ab55c;
      }

      a:hover,
      a:focus {
        text-decoration: none;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 60px 30px;
      }

      .shopify-bag {
        display: inline-block;
        width: 10em;
        height: 10em;
        margin-bottom: 2em;
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220.7%200%2034.7%2040%22%3E%3Cstyle%20type=%22text/css%22%3Ecircle,%20ellipse,%20line,%20path,%20polygon,%20polyline,%20rect,%20text%20%7B%20fill:%20%23a9a9a9%20!important;%20%7D%3C/style%3E%3Cpath%20fill=%22%23FFF%22%20d=%22M24.1%2039.9l1.5-34.4c.1%200%20.2.1.3.1l1.6%201.6%203.2.2s.1%200%20.2.1c.1.2.1.3.1.3l4.3%2029.6-11.2%202.5zM.7%2035.8l3-23.5s0-.7.3-1c.2-.2%201-.5%201-.5l3.5-1.1c.6-2.7%202.3-8%206.4-9.5%201.4-.5%202.5-.4%203.4.3.2.2.4.4.5.6.8-.1%201.5.1%202.2.6.9.6%201.6%201.8%202.1%203.3l.9-.1c.1%200%20.3-.1.6%200L22.8%2040%20.7%2035.8zM15.3%201.6c-3.1%201.1-4.6%205.2-5.3%207.7l3.1-1c.5-2.5%201.6-5.5%204.1-6.7-.4-.3-1-.3-1.9%200zm2.8%201.3c-1.9.8-2.9%202.9-3.4%205l3.9-1.2c0-1.4-.1-2.8-.5-3.8zm.1%2011.1c-.3-.1-.7-.2-1-.2-.4%200-.8-.1-1.2-.1-.4%200-.9%200-1.4.1-1%20.1-1.9.4-2.8.8-.8.4-1.5.9-2%201.5s-1%201.3-1.3%202.1c-.3.8-.5%201.7-.5%202.6%200%20.6%200%201.1.1%201.5.1.5.3.9.5%201.3s.5.8.9%201.1c.3.4.7.7%201.1%201%20.3.2.6.5.8.7.2.2.4.4.5.6l.3.6c.1.2.1.4.1.7%200%20.2-.1.5-.1.7-.1.2-.2.4-.4.5l-.6.3c-.2.1-.5.1-.8%200-.3-.1-.7-.2-1-.3-.3-.1-.6-.3-.9-.5-.3-.2-.6-.3-.8-.5-.2-.2-.5-.3-.6-.5l-1%203.5c.2.2.4.4.6.7l.9.6c.3.2.7.4%201.1.5.4.2.8.3%201.3.4.9.2%201.8.3%202.7.1.9-.1%201.7-.4%202.3-.9.7-.5%201.3-1.1%201.7-2%20.4-.9.7-1.9.7-3.1%200-.7-.1-1.4-.3-2-.2-.6-.5-1.1-.8-1.6-.3-.5-.7-.9-1.2-1.3-.4-.4-.9-.7-1.3-1-.3-.2-.6-.4-.8-.6-.2-.2-.4-.4-.6-.5-.1-.2-.3-.4-.3-.5-.1-.2-.1-.4-.1-.6%200-.3.1-.5.2-.7.1-.2.2-.4.4-.6.2-.2.4-.3.6-.4.3-.1.5-.1.9-.2h1c.3%200%20.6.1.9.2.3.1.5.2.8.2l.6.3%201.5-4.5c-.1.2-.4.1-.7%200zm2.1-11.1c-.3-.2-.5-.3-.8-.3.3.8.4%201.9.5%203.1v.5l1.9-.6c-.4-1.2-.9-2.2-1.6-2.7z%22/%3E%3C/svg%3E');
        background-position: center center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="shopify-bag"></i>

      <p>
        Sorry, the page you're looking for could not be found. Try the
        <a href="https://www.shopify.com">home page</a>.
      </p>
    </div>
  </body>
</html>
