<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.home_AccessoireController">
   <children>
      <VBox fx:id="vboxdrawer" alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #161616;">
         <children>
            <ImageView fx:id="imagechange" fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/jimmy-fallon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="fullName" text="Jimmy Fallon" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btn_affichage" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../css/style.css" text="Accessoire" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn_back" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../css/style.css" text="Back">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../css/style.css" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnl_abonnement" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #FFF;">
               <children>
                  <TextField fx:id="txt_Seach" layoutX="534.0" layoutY="43.0" prefHeight="27.0" prefWidth="139.0" promptText="search" style="-fx-border-color: #64c3c2; -fx-background-radius: 200; -fx-border-radius: 200;" styleClass="combo-box" />
                  <TableView fx:id="tabview" layoutX="18.0" layoutY="83.0" prefHeight="318.0" prefWidth="558.0" style="-fx-background-color: #fff; -fx-border-color: #333333;" styleClass="button2" stylesheets="@../css/fullpackstyling2.css">
                    <columns>
                      <TableColumn fx:id="col_libelle" prefWidth="75.0" text="Libelle" />
                      <TableColumn fx:id="col_categorie" prefWidth="75.0" text="Categorie" />
                        <TableColumn fx:id="col_site" prefWidth="75.0" text="Site" />
                        <TableColumn fx:id="col_description" prefWidth="91.0" text="Description" />
                        <TableColumn fx:id="col_prix" prefWidth="95.0" text="prix" />
                        <TableColumn fx:id="col_quantite" prefWidth="55.0" text="quantite" />
                        <TableColumn fx:id="col_id" prefWidth="55.0" text="#" />
                    </columns>
                  </TableView>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="647.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txt_libelle" layoutX="60.0" layoutY="461.0" prefHeight="27.0" prefWidth="139.0" promptText="Libelle" style="-fx-border-color: #f0ad4e;" styleClass="combo-box" />
                  <TextField fx:id="txt_prix" layoutX="60.0" layoutY="520.0" prefHeight="27.0" prefWidth="139.0" promptText="Prix" style="-fx-border-color: #f0ad4e;" styleClass="combo-box" />
                  <Label layoutX="62.0" layoutY="441.0" text="LIBELLE" textFill="#555555">
                     <font>
                        <Font name="Raleway Medium" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="500.0" text="PRIX" textFill="#555555">
                     <font>
                        <Font name="Raleway Medium" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_quantite" layoutX="247.0" layoutY="461.0" prefHeight="27.0" prefWidth="139.0" promptText="Quantite" style="-fx-border-color: #f0ad4e;" styleClass="combo-box" />
                  <TextField fx:id="txt_description" layoutX="246.0" layoutY="520.0" prefHeight="27.0" prefWidth="139.0" promptText="Description" style="-fx-border-color: #f0ad4e;" styleClass="combo-box" />
                  <ComboBox fx:id="combo_categorie" layoutX="425.0" layoutY="461.0" prefWidth="150.0" promptText="Categorie" style="-fx-border-color: #f0ad4e; -fx-background-color: fff;" />
                  <ComboBox fx:id="combo_site" layoutX="426.0" layoutY="519.0" prefWidth="150.0" promptText="Site" style="-fx-border-color: #f0ad4e; -fx-background-color: fff;" />
                  <Label layoutX="247.0" layoutY="441.0" text="QUANTITE" textFill="#555555">
                     <font>
                        <Font name="Raleway Medium" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="428.0" layoutY="441.0" text="CATEGORIE" textFill="#555555">
                     <font>
                        <Font name="Raleway Medium" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="428.0" layoutY="500.0" text="SITE" textFill="#555555">
                     <font>
                        <Font name="Raleway Medium" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_ajout" layoutX="632.0" layoutY="535.0" mnemonicParsing="false" onAction="#ajouter_accessoire" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #f0ad4e; -fx-border-radius: 200; -fx-background-radius: 200;" styleClass="button4" text="Ajouter" textFill="WHITE">
                     <font>
                        <Font name="Raleway ExtraBold" size="13.0" />
                     </font></Button>
                  <Label layoutX="247.0" layoutY="500.0" text="DESCRIPTION" textFill="#555555">
                     <font>
                        <Font name="Raleway Medium" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="pdf" layoutX="309.0" layoutY="44.0" mnemonicParsing="false" onAction="#fairepdf" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #64c3c2; -fx-background-radius: 200;" text="PDF" textFill="WHITE">
                     <font>
                        <Font name="Raleway ExtraBold" size="13.0" />
                     </font></Button>
                  <Button fx:id="stat" layoutX="405.0" layoutY="44.0" mnemonicParsing="false" onAction="#faire_stat" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #64c3c2; -fx-background-radius: 200;" text="Statistique" textFill="WHITE">
                     <font>
                        <Font name="Raleway ExtraBold" size="13.0" />
                     </font></Button>
                  <Label layoutX="602.0" layoutY="441.0" text="IMAGE" textFill="#555555">
                     <font>
                        <Font name="Raleway Medium" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageview" fitHeight="70.0" fitWidth="78.0" layoutX="655.0" layoutY="455.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/upload.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Image_Acc" fitHeight="175.0" fitWidth="165.0" layoutX="612.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="47.0" layoutY="412.0" text="ADD ACCESSOIRES" textFill="#f0ad4e">
                     <font>
                        <Font name="Raleway ExtraBold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="34.0" text=" A C C E S S O I R E S" textFill="#64c3c2">
                     <font>
                        <Font name="Raleway ExtraBold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="667.0" layoutY="155.0" text="IMAGE" textFill="#555555">
                     <font>
                        <Font name="Raleway ExtraBold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
