<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartController">
   <children>
      <ImageView fitHeight="542.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/accueil.gif" />
         </image>
      </ImageView>
      <Button fx:id="btn_start" layoutX="342.0" layoutY="454.0" mnemonicParsing="false" onAction="#startapp" prefHeight="25.0" prefWidth="95.0" stylesheets="@../css/style%20-%20Copie.css" text="START" textFill="#170606">
         <font>
            <Font name="Montserrat ExtraBold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
